<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
  <meta name="dtb:uid" content="A174E4EC-84E9-47A5-882F-2AA896EAC422" />
  <meta name="dtb:depth" content="2" />
  <meta name="dtb:totalPageCount" content="0" />
  <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
  <text>touchHandling.js test</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>DOM Storage Control</text>
    </navLabel>
    <content src="Text/titlepage.xhtml" />
    <navPoint id="navPoint2">
      <navLabel>
        <text>DOM Storage</text>
      </navLabel>
      <content src="Text/control-001.xhtml" />
    </navPoint>
  </navPoint>
</navMap>
</ncx>
